<a href="https://colab.research.google.com/github/KunalSharma7869/KunalSharma7869/blob/main/KUNAL_PREPINSTA.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

1)Read the csv file

In [2]:
df=pd.read_csv("/content/data clean.csv.csv")

2)Check for Null values

In [3]:
df.isnull().sum()

Index          0
Age            7
Salary         0
Rating         1
Location       0
Established    0
Easy Apply     0
dtype: int64

3) Remove null values from Age column replace it with mean value

In [4]:
df['Age']
df['Age'].fillna(df['Age'].mean(),inplace=True)
df['Age']

0     44.000000
1     66.000000
2     39.045455
3     64.000000
4     25.000000
5     44.000000
6     21.000000
7     44.000000
8     35.000000
9     22.000000
10    55.000000
11    44.000000
12    39.045455
13    25.000000
14    66.000000
15    44.000000
16    19.000000
17    39.045455
18    35.000000
19    32.000000
20    39.045455
21    35.000000
22    19.000000
23    39.045455
24    13.000000
25    55.000000
26    39.045455
27    52.000000
28    39.045455
Name: Age, dtype: float64

4)Remove null values from Rating column,fill the null value with 0

In [5]:
df['Rating'].fillna(0,inplace=True)

5) Data is now clean

In [6]:
df.isnull().sum()

Index          0
Age            0
Salary         0
Rating         0
Location       0
Established    0
Easy Apply     0
dtype: int64

6) Age column data type and Salary column is format

In [7]:
df['Age']=df['Age'].astype(int)
df['Salary']=df['Salary'].str.replace('$',' ',regex=True)
df['Salary']=df['Salary'].str.replace('k',' ',regex=True)

7)Location column is also formatted

In [8]:

df.dtypes

Index            int64
Age              int64
Salary          object
Rating         float64
Location        object
Established      int64
Easy Apply      object
dtype: object

In [9]:
df['Location']=df['Location'].str.replace(',','')
df['Location']=df['Location'].str.replace('IndiaIn','India')
df['Location']=df['Location'].str.replace('New YorkNy','New York')
df['Location']=df['Location'].str.replace('Australia Aus','Australia')


df['Location']

0         India
1      New York
2      New York
3      India In
4     Australia
5         India
6      New York
7     Australia
8      New York
9         India
10        India
11        India
12        India
13    Australia
14    Australia
15    Australia
16        India
17     New York
18     New York
19     New York
20     New York
21     New York
22     New York
23     New York
24     New York
25    Australia
26        India
27        India
28    Australia
Name: Location, dtype: object

8) Established column is formatted and data type is changed

In [10]:
df['Established'] = df['Established'].astype(str)
df['Established']=df['Established'].str.replace('-1','0',)

In [11]:
df.head()

   Index  Age     Salary  Rating   Location Established Easy Apply
0      0   44   44 - 99      5.4      India        1999       TRUE
1      1   66   55 - 66      3.5   New York        2002       TRUE
2      2   39   77 - 89     -1.0   New York           0         -1
3      3   64   44 - 99      4.4   India In        1988         -1
4      4   25   44 - 99      6.4  Australia        2002         -1

In [12]:

df['Established']

0     1999
1     2002
2        0
3     1988
4     2002
5     1999
6        0
7        0
8        0
9        0
10    2008
11    2009
12    1999
13    2019
14    2020
15    1999
16    1984
17    1943
18    1954
19    1955
20    1944
21    1946
22    1988
23    1999
24    1987
25    1980
26    1934
27    1935
28    1932
Name: Established, dtype: object

9)Easy Apply column have -1 we removed it by False

In [13]:
df['Easy Apply']=df['Easy Apply'].astype(str)
df

    Index  Age      Salary  Rating   Location Established Easy Apply
0       0   44    44 - 99      5.4      India        1999       TRUE
1       1   66    55 - 66      3.5   New York        2002       TRUE
2       2   39    77 - 89     -1.0   New York           0         -1
3       3   64    44 - 99      4.4   India In        1988         -1
4       4   25    44 - 99      6.4  Australia        2002         -1
5       5   44    77 - 89      1.4      India        1999       TRUE
6       6   21    44 - 99      0.0   New York           0         -1
7       7   44    44 - 99     -1.0  Australia           0         -1
8       8   35    44 - 99      5.4   New York           0         -1
9       9   22    44 - 99      7.7      India           0       TRUE
10     10   55    10 - 49      5.4      India        2008       TRUE
11     11   44    10 - 49      6.7      India        2009         -1
12     12   39    44 - 99      0.0      India        1999         -1
13     13   25    44 - 99     -1.0  Australia        2019       TRUE
14     14   66    44 - 99      4.0  Australia        2020       TRUE
15     15   44   88 - 101      3.0  Australia        1999         -1
16     16   19    19 - 40      4.5      India        1984         -1
17     17   39    44 - 99      5.3   New York        1943       TRUE
18     18   35    44 - 99      6.7   New York        1954       TRUE
19     19   32    44 - 99      3.3   New York        1955       TRUE
20     20   39    44 - 99      5.7   New York        1944       TRUE
21     21   35    44 - 99      5.0   New York        1946         -1
22     22   19    55 - 66      7.8   New York        1988       TRUE
23     23   39    44 - 99      2.4   New York        1999       TRUE
24     24   13    44 - 99     -1.0   New York        1987         -1
25     25   55    44 - 99      0.0  Australia        1980       TRUE
26     26   39    55 - 66      0.0      India        1934       TRUE
27     27   52    44 - 99      5.4      India        1935         -1
28     28   39    39 - 88      3.4  Australia        1932         -1

In [14]:
df.dtypes

Index            int64
Age              int64
Salary          object
Rating         float64
Location        object
Established     object
Easy Apply      object
dtype: object

10)Rating columns have negative values replaced with 0.0

In [15]:
df['Rating']=df['Rating'].replace(-1.0,0.0)
df['Rating']

0     5.4
1     3.5
2     0.0
3     4.4
4     6.4
5     1.4
6     0.0
7     0.0
8     5.4
9     7.7
10    5.4
11    6.7
12    0.0
13    0.0
14    4.0
15    3.0
16    4.5
17    5.3
18    6.7
19    3.3
20    5.7
21    5.0
22    7.8
23    2.4
24    0.0
25    0.0
26    0.0
27    5.4
28    3.4
Name: Rating, dtype: float64

In [16]:
df

    Index  Age      Salary  Rating   Location Established Easy Apply
0       0   44    44 - 99      5.4      India        1999       TRUE
1       1   66    55 - 66      3.5   New York        2002       TRUE
2       2   39    77 - 89      0.0   New York           0         -1
3       3   64    44 - 99      4.4   India In        1988         -1
4       4   25    44 - 99      6.4  Australia        2002         -1
5       5   44    77 - 89      1.4      India        1999       TRUE
6       6   21    44 - 99      0.0   New York           0         -1
7       7   44    44 - 99      0.0  Australia           0         -1
8       8   35    44 - 99      5.4   New York           0         -1
9       9   22    44 - 99      7.7      India           0       TRUE
10     10   55    10 - 49      5.4      India        2008       TRUE
11     11   44    10 - 49      6.7      India        2009         -1
12     12   39    44 - 99      0.0      India        1999         -1
13     13   25    44 - 99      0.0  Australia        2019       TRUE
14     14   66    44 - 99      4.0  Australia        2020       TRUE
15     15   44   88 - 101      3.0  Australia        1999         -1
16     16   19    19 - 40      4.5      India        1984         -1
17     17   39    44 - 99      5.3   New York        1943       TRUE
18     18   35    44 - 99      6.7   New York        1954       TRUE
19     19   32    44 - 99      3.3   New York        1955       TRUE
20     20   39    44 - 99      5.7   New York        1944       TRUE
21     21   35    44 - 99      5.0   New York        1946         -1
22     22   19    55 - 66      7.8   New York        1988       TRUE
23     23   39    44 - 99      2.4   New York        1999       TRUE
24     24   13    44 - 99      0.0   New York        1987         -1
25     25   55    44 - 99      0.0  Australia        1980       TRUE
26     26   39    55 - 66      0.0      India        1934       TRUE
27     27   52    44 - 99      5.4      India        1935         -1
28     28   39    39 - 88      3.4  Australia        1932         -1

12)Easy Apply have -1 we have replaced it with False

In [17]:
df.dtypes
df['Easy Apply']=df['Easy Apply'].str.replace('-1','False')

In [18]:
df['Easy Apply']

0      TRUE
1      TRUE
2     False
3     False
4     False
5      TRUE
6     False
7     False
8     False
9      TRUE
10     TRUE
11    False
12    False
13     TRUE
14     TRUE
15    False
16    False
17     TRUE
18     TRUE
19     TRUE
20     TRUE
21    False
22     TRUE
23     TRUE
24    False
25     TRUE
26     TRUE
27    False
28    False
Name: Easy Apply, dtype: object

13)Whole Dataframe is look like clean and formmated

In [31]:
df

In [20]:
df.index

RangeIndex(start=0, stop=29, step=1)

14) Remove indexing of pandas

In [25]:
df.set_properties('Index', axis=1, inplace=True)

15)Dataset is looking good and clean

In [43]:
df

In [41]:
df